# jjdz8-moto-hafty

./: .gitignore  README.md
BookShare/: .gitignore  Books.json  Dockerfile  booksInJson.json  docker-compose.yml  pom.xml  userLibrary.json
BookShare/console-app/: pom.xml
BookShare/console-app/src/main/java/MotoHafty/: AddNewBook.java  AddNewBook1.java  App.java  Book.java  BookDetailsUpdate.java  BookDetailsUpdate3.java  BookService.java  BooksOnShelf4.java  Finder.java  (+4 more)
BookShare/web-app/: pom.xml
BookShare/web-app/src/main/java/MotoHafty/domain/: Adress.java  Author.java  Book.java  Category.java  Province.java  User.java
BookShare/web-app/src/main/java/MotoHafty/freemarker/: ConfigProvider.java  TemplateProvider.java
BookShare/web-app/src/main/java/MotoHafty/repository/: BookRepository.java  BookRepositoryBean.java
BookShare/web-app/src/main/java/MotoHafty/service/: JsonService.java  UserService.java  Utils.java  UtilsService.java
BookShare/web-app/src/main/java/MotoHafty/servlet/: AddBookServlet.java  BookAddServlet.java  BookEditServlet.java  BookFindServlet.java  BookPreview.java  BookPreviewServlet.java  BooksServlet.java  FindBookServlet.java  IndexServlet.java  ShelfServlet.java  StartServlet.java  TestServlet.java
BookShare/web-app/src/main/java/MotoHafty/servlet/config/: ServletConfig.java  WebInfPathResolver.java
BookShare/web-app/src/main/java/MotoHafty/storage/: BookDb.java  BookFromJsonDb.java  BookInMemoryDb.java  UserDb.java  UserInMemoryDb.java
BookShare/web-app/src/main/java/MotoHafty/utils/: FileUtils.java
BookShare/web-app/src/main/java/servlet/: StartServlet.java
BookShare/web-app/src/main/resources/: Books.json  booksInJson.json
BookShare/web-app/src/main/webapp/: index.jsp
BookShare/web-app/src/main/webapp/WEB-INF/: web.xml
BookShare/web-app/src/main/webapp/WEB-INF/fm-templates/: add-book.ftlh  book-add.ftlh  book.ftlh  books.ftlh  edit-book.ftlh  find-book.ftlh  footer.ftlh  header.ftlh  index.ftlh  jumbotron.ftlh  menu.ftlh  shelf.ftlh  style.css
(+1 files in other folders)
